# # \u5185\u7F6E \u4F18\u5148\u7EA7\u6700\u4F4E
server.port=8080

food.rice=\u62CC\u996D
#food.meat=\u70E4\u8089
#food.meat=\u70E4\u8089${food.rice}
food.meat=\u70E4\u8089${random.int}

#  ${food.rice}
#  ${random.int}